<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm trái cây"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_add_fruits"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_add" />

        <EditText
            android:id="@+id/ed_name_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên trái cây" />

        <EditText
            android:id="@+id/ed_price_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá bán" />

        <EditText
            android:id="@+id/ed_quantity_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng" />

        <EditText
            android:id="@+id/ed_describe_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả sản phẩm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái :" />

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioButton
                   android:id="@+id/rd_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Còn hàng" />

               <RadioButton
                   android:id="@+id/rd_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hết hàng" />
           </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/sp_distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="THÊM" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HỦY" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>